<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .star-rate {
            display: inline-block;
            direction: rtl;
            font-size: 30px;
        }

        .star-rate input[type="radio"] {
            display: none;
        }

        .star-rate label {
            color: gray;
            cursor: pointer;
        }

        .star-rate input[type="radio"]:checked ~ label {
            color: gold;
        }

        .star-rate label:hover,
        .star-rate label:hover ~ label {
            color: gold;
        }
    </style>
</head>
<center>
    <body>
        <form method="post">
            <h3>Rate and Review the Product</h3>
            <table>
                <tr>
                    <th>Product Name:</th>
                    <td>{{data['pi'][0]['product_name']}}</td>
                    <td><input type="hidden" name="pname" value="{{data['pi'][0]['product_id']}}"></td>
                </tr>
                <tr>
                    <div class="star-rate">  
                        <input type="radio" id="5-stars" name="rate" value="5" required>
                        <label for="5-stars" title="5 stars">&#9733;</label>
            
                        <input type="radio" id="4-stars" name="rate" value="4">
                        <label for="4-stars" title="4 stars">&#9733;</label>
            
                        <input type="radio" id="3-stars" name="rate" value="3">
                        <label for="3-stars" title="3 stars">&#9733;</label>
            
                        <input type="radio" id="2-stars" name="rate" value="2">
                        <label for="2-stars" title="2 stars">&#9733;</label>
            
                        <input type="radio" id="1-star" name="rate" value="1">
                        <label for="1-star" title="1 star">&#9733;</label>
                    </div>
                </tr>
                <tr>
                    <th>Review:</th>
                    <td><input type="text" name="review"></td>
                </tr>
                <tr>
                    <td><input type="submit" name="submit" value="submit"></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>SL No.</th>
                    <th>Product Name</th>
                    <th>Rate</th>
                    <th>Review</th>
                    <th>Date</th>
                </tr>
                {%for i in data['dd']%}
                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{i['product_name']}}</td>
                    <td>{{i['rate']}}</td>
                    <td>{{i['review']}}</td>
                    <td>{{i['date_time']}}</td>
                </tr>
                {%endfor%}
            </table>
         </form>
    </body>
</center>
</html>